% 1. Title: Iris Plants Database
%
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
%
% 3. Past Usage:
%    - Publications: too many to mention!!!  Here are a few.
%    1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
%       Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
%       to Mathematical Statistics" (John Wiley, NY, 1950).
%    2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
%       (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
%    3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
%       Structure and Classification Rule for Recognition in Partially Exposed
%       Environments".  IEEE Transactions on Pattern Analysis and Machine
%       Intelligence, Vol. PAMI-2, No. 1, 67-71.
%       -- Results:
%          -- very low misclassification rates (0% for the setosa class)
%    4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE
%       Transactions on Information Theory, May 1972, 431-433.
%       -- Results:
%          -- very low misclassification rates again
%    5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
%       conceptual clustering system finds 3 classes in the data.
%
% 4. Relevant Information:
%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
%
% 5. Number of Instances: 150 (50 in each of three classes)
%
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
%
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5. class:
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
%
% 8. Missing Attribute Values: None
%
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
%
% 9. Class Distribution: 33.3% for each of 3 classes.
@RELATION iris

@ATTRIBUTE sepallength REAL
@ATTRIBUTE sepalwidth REAL
@ATTRIBUTE petallength REAL
@ATTRIBUTE petalwidth REAL
@ATTRIBUTE class {Iris-setosa, Iris-versicolor, Iris-virginica}

@DATA
0.2222222222222221,0.625,0.06779661016949151,0.04166666666666667,Iris-setosa
0.16666666666666674,0.41666666666666674,0.06779661016949151,0.04166666666666667,Iris-setosa
0.11111111111111116,0.5,0.05084745762711865,0.04166666666666667,Iris-setosa
0.08333333333333326,0.45833333333333326,0.0847457627118644,0.04166666666666667,Iris-setosa
0.19444444444444442,0.6666666666666667,0.06779661016949151,0.04166666666666667,Iris-setosa
0.3055555555555556,0.7916666666666665,0.11864406779661013,0.125,Iris-setosa
0.08333333333333326,0.5833333333333333,0.06779661016949151,0.08333333333333333,Iris-setosa
0.19444444444444442,0.5833333333333333,0.0847457627118644,0.04166666666666667,Iris-setosa
0.0277777777777779,0.375,0.06779661016949151,0.04166666666666667,Iris-setosa
0.16666666666666674,0.45833333333333326,0.0847457627118644,0.0,Iris-setosa
0.3055555555555556,0.7083333333333333,0.0847457627118644,0.04166666666666667,Iris-setosa
0.13888888888888884,0.5833333333333333,0.1016949152542373,0.04166666666666667,Iris-setosa
0.13888888888888884,0.41666666666666674,0.06779661016949151,0.0,Iris-setosa
0.0,0.41666666666666674,0.01694915254237289,0.0,Iris-setosa
0.4166666666666665,0.8333333333333333,0.033898305084745756,0.04166666666666667,Iris-setosa
0.38888888888888884,1.0,0.0847457627118644,0.125,Iris-setosa
0.3055555555555556,0.7916666666666665,0.05084745762711865,0.125,Iris-setosa
0.2222222222222221,0.625,0.06779661016949151,0.08333333333333333,Iris-setosa
0.38888888888888884,0.7499999999999998,0.11864406779661013,0.08333333333333333,Iris-setosa
0.2222222222222221,0.7499999999999998,0.0847457627118644,0.08333333333333333,Iris-setosa
0.3055555555555556,0.5833333333333333,0.11864406779661013,0.04166666666666667,Iris-setosa
0.2222222222222221,0.7083333333333333,0.0847457627118644,0.125,Iris-setosa
0.08333333333333326,0.6666666666666667,0.0,0.04166666666666667,Iris-setosa
0.2222222222222221,0.5416666666666665,0.11864406779661013,0.16666666666666669,Iris-setosa
0.13888888888888884,0.5833333333333333,0.15254237288135591,0.04166666666666667,Iris-setosa
0.19444444444444442,0.41666666666666674,0.1016949152542373,0.04166666666666667,Iris-setosa
0.19444444444444442,0.5833333333333333,0.1016949152542373,0.125,Iris-setosa
0.25,0.625,0.0847457627118644,0.04166666666666667,Iris-setosa
0.25,0.5833333333333333,0.06779661016949151,0.04166666666666667,Iris-setosa
0.11111111111111116,0.5,0.1016949152542373,0.04166666666666667,Iris-setosa
0.13888888888888884,0.45833333333333326,0.1016949152542373,0.04166666666666667,Iris-setosa
0.3055555555555556,0.5833333333333333,0.0847457627118644,0.125,Iris-setosa
0.25,0.8749999999999998,0.0847457627118644,0.0,Iris-setosa
0.33333333333333326,0.9166666666666667,0.06779661016949151,0.04166666666666667,Iris-setosa
0.16666666666666674,0.45833333333333326,0.0847457627118644,0.0,Iris-setosa
0.19444444444444442,0.5,0.033898305084745756,0.04166666666666667,Iris-setosa
0.33333333333333326,0.625,0.05084745762711865,0.04166666666666667,Iris-setosa
0.16666666666666674,0.45833333333333326,0.0847457627118644,0.0,Iris-setosa
0.0277777777777779,0.41666666666666674,0.05084745762711865,0.04166666666666667,Iris-setosa
0.2222222222222221,0.5833333333333333,0.0847457627118644,0.04166666666666667,Iris-setosa
0.19444444444444442,0.625,0.05084745762711865,0.08333333333333333,Iris-setosa
0.05555555555555558,0.12499999999999989,0.05084745762711865,0.08333333333333333,Iris-setosa
0.0277777777777779,0.5,0.05084745762711865,0.04166666666666667,Iris-setosa
0.19444444444444442,0.625,0.1016949152542373,0.20833333333333331,Iris-setosa
0.2222222222222221,0.7499999999999998,0.15254237288135591,0.125,Iris-setosa
0.13888888888888884,0.41666666666666674,0.06779661016949151,0.08333333333333333,Iris-setosa
0.2222222222222221,0.7499999999999998,0.1016949152542373,0.04166666666666667,Iris-setosa
0.08333333333333326,0.5,0.06779661016949151,0.04166666666666667,Iris-setosa
0.2777777777777777,0.7083333333333333,0.0847457627118644,0.04166666666666667,Iris-setosa
0.19444444444444442,0.5416666666666665,0.06779661016949151,0.04166666666666667,Iris-setosa
0.75,0.5,0.6271186440677966,0.5416666666666667,Iris-versicolor
0.5833333333333335,0.5,0.5932203389830508,0.5833333333333334,Iris-versicolor
0.7222222222222223,0.45833333333333326,0.6610169491525424,0.5833333333333334,Iris-versicolor
0.33333333333333326,0.12499999999999989,0.5084745762711864,0.5000000000000001,Iris-versicolor
0.6111111111111112,0.33333333333333326,0.6101694915254237,0.5833333333333334,Iris-versicolor
0.38888888888888884,0.33333333333333326,0.5932203389830508,0.5000000000000001,Iris-versicolor
0.5555555555555556,0.5416666666666665,0.6271186440677966,0.6250000000000001,Iris-versicolor
0.16666666666666674,0.16666666666666663,0.38983050847457623,0.375,Iris-versicolor
0.6388888888888888,0.375,0.6101694915254237,0.5000000000000001,Iris-versicolor
0.25,0.29166666666666674,0.49152542372881347,0.5416666666666667,Iris-versicolor
0.19444444444444442,0.0,0.423728813559322,0.375,Iris-versicolor
0.44444444444444464,0.41666666666666674,0.5423728813559322,0.5833333333333334,Iris-versicolor
0.4722222222222223,0.08333333333333337,0.5084745762711864,0.375,Iris-versicolor
0.4999999999999998,0.375,0.6271186440677966,0.5416666666666667,Iris-versicolor
0.36111111111111094,0.375,0.44067796610169496,0.5000000000000001,Iris-versicolor
0.6666666666666667,0.45833333333333326,0.576271186440678,0.5416666666666667,Iris-versicolor
0.36111111111111094,0.41666666666666674,0.5932203389830508,0.5833333333333334,Iris-versicolor
0.4166666666666665,0.29166666666666674,0.5254237288135593,0.375,Iris-versicolor
0.5277777777777779,0.08333333333333337,0.5932203389830508,0.5833333333333334,Iris-versicolor
0.36111111111111094,0.20833333333333326,0.49152542372881347,0.4166666666666667,Iris-versicolor
0.44444444444444464,0.5,0.6440677966101694,0.7083333333333334,Iris-versicolor
0.4999999999999998,0.33333333333333326,0.5084745762711864,0.5000000000000001,Iris-versicolor
0.5555555555555556,0.20833333333333326,0.6610169491525424,0.5833333333333334,Iris-versicolor
0.4999999999999998,0.33333333333333326,0.6271186440677966,0.4583333333333333,Iris-versicolor
0.5833333333333335,0.375,0.559322033898305,0.5000000000000001,Iris-versicolor
0.6388888888888888,0.41666666666666674,0.576271186440678,0.5416666666666667,Iris-versicolor
0.6944444444444444,0.33333333333333326,0.6440677966101694,0.5416666666666667,Iris-versicolor
0.6666666666666667,0.41666666666666674,0.6779661016949152,0.6666666666666667,Iris-versicolor
0.4722222222222223,0.375,0.5932203389830508,0.5833333333333334,Iris-versicolor
0.38888888888888884,0.25,0.423728813559322,0.375,Iris-versicolor
0.33333333333333326,0.16666666666666663,0.47457627118644063,0.4166666666666667,Iris-versicolor
0.33333333333333326,0.16666666666666663,0.4576271186440678,0.375,Iris-versicolor
0.4166666666666665,0.29166666666666674,0.49152542372881347,0.4583333333333333,Iris-versicolor
0.4722222222222223,0.29166666666666674,0.6949152542372881,0.6250000000000001,Iris-versicolor
0.3055555555555556,0.41666666666666674,0.5932203389830508,0.5833333333333334,Iris-versicolor
0.4722222222222223,0.5833333333333333,0.5932203389830508,0.6250000000000001,Iris-versicolor
0.6666666666666667,0.45833333333333326,0.6271186440677966,0.5833333333333334,Iris-versicolor
0.5555555555555556,0.12499999999999989,0.576271186440678,0.5000000000000001,Iris-versicolor
0.36111111111111094,0.41666666666666674,0.5254237288135593,0.5000000000000001,Iris-versicolor
0.33333333333333326,0.20833333333333326,0.5084745762711864,0.5000000000000001,Iris-versicolor
0.33333333333333326,0.25,0.576271186440678,0.4583333333333333,Iris-versicolor
0.4999999999999998,0.41666666666666674,0.6101694915254237,0.5416666666666667,Iris-versicolor
0.4166666666666665,0.25,0.5084745762711864,0.4583333333333333,Iris-versicolor
0.19444444444444442,0.12499999999999989,0.38983050847457623,0.375,Iris-versicolor
0.36111111111111094,0.29166666666666674,0.5423728813559322,0.5000000000000001,Iris-versicolor
0.38888888888888884,0.41666666666666674,0.5423728813559322,0.4583333333333333,Iris-versicolor
0.38888888888888884,0.375,0.5423728813559322,0.5000000000000001,Iris-versicolor
0.5277777777777779,0.375,0.559322033898305,0.5000000000000001,Iris-versicolor
0.2222222222222221,0.20833333333333326,0.3389830508474576,0.4166666666666667,Iris-versicolor
0.38888888888888884,0.33333333333333326,0.5254237288135593,0.5000000000000001,Iris-versicolor
0.5555555555555556,0.5416666666666665,0.847457627118644,1.0,Iris-virginica
0.4166666666666665,0.29166666666666674,0.6949152542372881,0.75,Iris-virginica
0.7777777777777777,0.41666666666666674,0.8305084745762712,0.8333333333333335,Iris-virginica
0.5555555555555556,0.375,0.7796610169491525,0.7083333333333334,Iris-virginica
0.6111111111111112,0.41666666666666674,0.8135593220338982,0.8750000000000001,Iris-virginica
0.9166666666666665,0.41666666666666674,0.9491525423728813,0.8333333333333335,Iris-virginica
0.16666666666666674,0.20833333333333326,0.5932203389830508,0.6666666666666667,Iris-virginica
0.833333333333333,0.375,0.8983050847457625,0.7083333333333334,Iris-virginica
0.6666666666666667,0.20833333333333326,0.8135593220338982,0.7083333333333334,Iris-virginica
0.8055555555555556,0.6666666666666667,0.8644067796610169,1.0,Iris-virginica
0.6111111111111112,0.5,0.6949152542372881,0.7916666666666667,Iris-virginica
0.5833333333333335,0.29166666666666674,0.7288135593220338,0.75,Iris-virginica
0.6944444444444444,0.41666666666666674,0.7627118644067796,0.8333333333333335,Iris-virginica
0.38888888888888884,0.20833333333333326,0.6779661016949152,0.7916666666666667,Iris-virginica
0.4166666666666665,0.33333333333333326,0.6949152542372881,0.9583333333333334,Iris-virginica
0.5833333333333335,0.5,0.7288135593220338,0.9166666666666666,Iris-virginica
0.6111111111111112,0.41666666666666674,0.7627118644067796,0.7083333333333334,Iris-virginica
0.9444444444444442,0.7499999999999998,0.9661016949152543,0.8750000000000001,Iris-virginica
0.9444444444444442,0.25,1.0,0.9166666666666666,Iris-virginica
0.4722222222222223,0.08333333333333337,0.6779661016949152,0.5833333333333334,Iris-virginica
0.7222222222222223,0.5,0.7966101694915254,0.9166666666666666,Iris-virginica
0.36111111111111094,0.33333333333333326,0.6610169491525424,0.7916666666666667,Iris-virginica
0.9444444444444442,0.33333333333333326,0.9661016949152543,0.7916666666666667,Iris-virginica
0.5555555555555556,0.29166666666666674,0.6610169491525424,0.7083333333333334,Iris-virginica
0.6666666666666667,0.5416666666666665,0.7966101694915254,0.8333333333333335,Iris-virginica
0.8055555555555556,0.5,0.847457627118644,0.7083333333333334,Iris-virginica
0.5277777777777779,0.33333333333333326,0.6440677966101694,0.7083333333333334,Iris-virginica
0.4999999999999998,0.41666666666666674,0.6610169491525424,0.7083333333333334,Iris-virginica
0.5833333333333335,0.33333333333333326,0.7796610169491525,0.8333333333333335,Iris-virginica
0.8055555555555556,0.41666666666666674,0.8135593220338982,0.6250000000000001,Iris-virginica
0.8611111111111112,0.33333333333333326,0.8644067796610169,0.75,Iris-virginica
1.0,0.7499999999999998,0.9152542372881356,0.7916666666666667,Iris-virginica
0.5833333333333335,0.33333333333333326,0.7796610169491525,0.8750000000000001,Iris-virginica
0.5555555555555556,0.33333333333333326,0.6949152542372881,0.5833333333333334,Iris-virginica
0.4999999999999998,0.25,0.7796610169491525,0.5416666666666667,Iris-virginica
0.9444444444444442,0.41666666666666674,0.8644067796610169,0.9166666666666666,Iris-virginica
0.5555555555555556,0.5833333333333333,0.7796610169491525,0.9583333333333334,Iris-virginica
0.5833333333333335,0.45833333333333326,0.7627118644067796,0.7083333333333334,Iris-virginica
0.4722222222222223,0.41666666666666674,0.6440677966101694,0.7083333333333334,Iris-virginica
0.7222222222222223,0.45833333333333326,0.7457627118644068,0.8333333333333335,Iris-virginica
0.6666666666666667,0.45833333333333326,0.7796610169491525,0.9583333333333334,Iris-virginica
0.7222222222222223,0.45833333333333326,0.6949152542372881,0.9166666666666666,Iris-virginica
0.4166666666666665,0.29166666666666674,0.6949152542372881,0.75,Iris-virginica
0.6944444444444444,0.5,0.8305084745762712,0.9166666666666666,Iris-virginica
0.6666666666666667,0.5416666666666665,0.7966101694915254,1.0,Iris-virginica
0.6666666666666667,0.41666666666666674,0.711864406779661,0.9166666666666666,Iris-virginica
0.5555555555555556,0.20833333333333326,0.6779661016949152,0.75,Iris-virginica
0.6111111111111112,0.41666666666666674,0.711864406779661,0.7916666666666667,Iris-virginica
0.5277777777777779,0.5833333333333333,0.7457627118644068,0.9166666666666666,Iris-virginica
0.44444444444444464,0.41666666666666674,0.6949152542372881,0.7083333333333334,Iris-virginica
